# CapgeminiBlockathon

./: README.md  blockathon.rdw.oracle.service.sln
Hyperledger/: Beslagchain.postman_collection.json  README.md  beslag-chain.bna
OpenAlprApi/: OpenAlprApi.csproj
blockathon.rdw.oracle.service/: Program.cs  Startup.cs  blockathon.rdw.oracle.service.csproj
blockathon.rdw.oracle.service.test/: PhotoControllerTests.cs  RDWCheckControllerTests.cs  SMSControllerTests.cs  blockathon.rdw.oracle.service.test.csproj
blockathon.rdw.oracle.service/Controllers/: ControllerBase.cs  PhotoController.cs  RDWCheckController.cs  SMSController.cs
blockathon.shared/: Constants.cs  blockathon.shared.csproj
blockathon.shared/model/: RDWAuto.cs  SMSMessage.cs
blockathon.smartcontract/: SmartContract.cs  blockathon.smartcontract.csproj
blockathon.smartcontract.interfaces/: ISmartContract.cs  blockathon.smartcontract.interfaces.csproj
